<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>踢球者</title>
    <link rel="stylesheet" href="../mobile/css/frozen.css">
    
    <style type="text/css">
        body {
            font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
        }
        h6 {
            font-size: 12px;
        }
        .ui-footer {
            bottom: 0;
            height: 70px;
        }
        .fdsp {
        	width: 399px;
		    height: 399px;
		    background-image: url(https://dn-kdt-img.qbox.me/upload_files/2016/03/16/Fj3NEWCfaM3AyLtbmTB7F0O1JbWw.jpg?imageView2/2/w/730/h/0/q/75/format/jpg);
		    position: relative;
		    left: -30px;
        }
    </style>
</head>
<body ontouchstart="">

<br>

<!-- <section class="ui-container">

    <ul class="ui-tiled">
        <li><div></div><i></i></li>
        <li><div><div class="ui-avatar">
            <span style="background-image:url(http://placeholder.qiniudn.com/100x100)"></span>
        </div></div><i>Ian</i></i></li>
        <li><div></div><i></i></li>
    </ul>

    <br>

    <div class="ui-form ui-border-t">
        <form action="#">
            <div class="ui-form-item ui-form-item-show ui-border-b">
                <label for="#">账号</label>
                <input type="text" value="421205351">
            </div>
            <div class="ui-form-item ui-form-item-show ui-border-b">
                <label for="#">密码</label>
                <input type="password" value="123456">
            </div>
        </form>
    </div>

    <div class="ui-btn-wrap" >
        <button class="ui-btn-lg ui-btn-primary nav" data-href="../mobile/field/orderField.html">
            登录
        </button>
    </div>

</section> -->

<header class="ui-header ui-header-positive ui-border-b">
            <h1>FDSP 踢球者数字化球场</h1>
</header>

<footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li><div><i class="ui-icon-hall"></i></div><i>预定球场</i></li>
                <li data-href="../order/orders.html"><div><i class="ui-icon-wallet"></i></div><i>我的订单</i></li>                
            </ul>
        </footer>

<section class="ui-container">

    <ul class="ui-tiled">
        <li><div></div><i></i></li>
        <li><div><div class="ui-avatar-one">
            <span style="background-image:url(<%=headimgurl%>)"></span>
        </div></div><i><%=nickname%></i></li>
        <li><div></div><i></i></li>
    </ul>
    
    <ul class="ui-tiled">
        <li><div></div><i></i></li>
        	<div class="fdsp"></div>
        </li>
    </ul>
        
</section>
<script src="../mobile/js/lib/zeptojs/zepto.min.js"></script>
<script src="../mobile/js/frozen.js"></script>
<script src="../mobile/js/server/service.js"></script>
<script>
    $('.ui-list li,.ui-tiled li').click(function(){
        if($(this).data('href')){
            location.href= $(this).data('href');
        }
    });
    $('button.nav').click(function(){
        console.log('------');
        if($(this).data('href')){
            location.href= $(this).data('href');
        }
    });
    $('.ui-header .ui-btn').click(function(){
        location.href= 'index.html';
    });
</script>
</body>
</html>