footBaller.connection.url=jdbc:mysql://115.29.204.12:3306/footballer?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
#footBaller.connection.url=jdbc:mysql://115.29.204.12:3306/footballer_product?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
footBaller.connection.username=justin
footBaller.connection.password=zqsy2016db

#footBaller.connection.url=jdbc:mysql://127.0.0.1:3306/footballer?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
#footBaller.connection.url=jdbc:mysql://115.29.204.12:3306/footballer_product?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
#footBaller.connection.username=root
#footBaller.connection.password=password


druid.initialSize=10
druid.minIdle=10
druid.maxActive=70
druid.maxWait=600000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=120000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=200
#SQL\u5408\u5E76\u914D\u7F6E 
druid.filters=mergeStat
#druid.filters=stat
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.logAbandoned=true

