redis.host=localhost
redis.port=4444
redis.pass=football


redis.maxIdle=1500
redis.maxActive=600  
redis.maxWait=1000  
redis.minIdle=0
#redis.maxTotal=1500
redis.maxWaitMills=10000
redis.testOnBorrw=true
#redis.testOnReturn=true
#redis.minEvictableIdleTimeMillis=600000
#redis.timeBetweenEvictionRunsMillis=5000
#redis.blockWhenExhausted=true
#redis.jmxEnabled=true
#redis.numTestsPerEvictionRun=50